<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Tailsimple</title>
  </head>
  <body>
    <!-- header-->
    <header class="bg-gray-900 sticky top-0">
      <nav class="text-white w-11/12 md:container mx-auto py-4 flex justify-between items-center">
        <a href="" class="text-3xl font-bold"><img src="img/iu.png" alt="" class="logo">STTIKOM Insan Unggul</a>
        <ul class="menu hidden md:flex md:bg-gray-900 md:relative md:top-0 md:divide-y-0 md:w-auto">
          <li class="px-7 py-1 hover:text-gray-500"><a href="#services">Services</a></li>
          <li class="px-7 py-1 hover:text-gray-500"><a href="#portofolio">Portofolio</a></li>
          <li class="px-7 py-1 hover:text-gray-500"><a href="#about">About</a></li>
          <li class="px-7 py-1 hover:text-gray-500 md:hover:text-white"><a href="" class="md:border-2 md:border-blue-500 md:py-2 md:px-5 md:rounded-xl md:hover:bg-blue-500 text-white">Login</a></li>
        </ul>
        <button class="hamburger-menu text-2xl md:hidden">
          <i class="fa-solid fa-bars"></i>
          <i class="fa-solid fa-xmark hidden"></i>
        </button>
      </nav>
    </header>

    <!-- hero -->
    <section class="relative h-screen">
      <!-- Background Image -->
      <div class="absolute inset-0">
        <img src="img/STTIKOM.jpg" alt="STTIKOM Background" class="object-cover w-full h-full">
      </div>
    
      <!-- Content -->
      <div class="container mx-auto text-center text-white h-full flex items-center relative z-10">
        <div class="mx-auto w-3/4 md:w-2/4">
          <h3 class="text-5xl font-bold text-center mb-5">Raih Cita-cita mu di <br>STTIKOM Insan Unggul</h3>
          <p class="text-gray-300 mb-5">Pepatah mengatakan belajarlah sampai ke negeri Cina, jika tidak punya uang belajar di STTIKOM juga bisa</p>
          <a href="#portofolio" class="bg-red-500 text-white py-2 px-5 rounded-xl hover:bg-red-800">See More</a>
        </div>
      </div>
    </section>

    <!-- services -->
    <section id="services" class="bg-gray-200 py-20">
      <div class="w-11/12 md:container mx-auto">
        <h3 class="text-5xl font-bold text-center mb-5">Fasilitas Kampus</h3>
        <p class="text-gray-500 text-center mb-5">Kami menyediakan beberapa fasilitas sebagai berikut</p>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <!-- service 1-->
          <div class="flex space-x-5 py-8 px-8 bg-white rounded-xl items-start">
            <img src="img/FO.jpg" style="width: 100px; box-shadow: 0 2px 20px rgba(0,0,0,0.3);" />
            <div>
              <h4 class="text-2xl font-bold mb-5">Resepsionis</h4>
              <p class="text-gray-500 mb-5">Tempat untuk bertanya sesuatu tentang kampus</p>
              <a href="" class="hover:text-gray-500">read more</a>
            </div>
          </div>

          <!-- service 2-->
          <div class="flex space-x-5 py-8 px-8 bg-white rounded-xl items-start">
            <img src="img/akademik.jpg" style="width: 100px; box-shadow: 0 2px 20px rgba(0,0,0,0.3);" />
            <div>
              <h4 class="text-2xl font-bold mb-5">Akademik</h4>
              <p class="text-gray-500 mb-5">Mahasiswa dapat menanyakan sesuatu tentang akademis</p>
              <a href="" class="hover:text-gray-500">read more</a>
            </div>
          </div>

          <!-- service 3-->
          <div class="flex space-x-5 py-8 px-8 bg-white rounded-xl items-start">
            <img src="img/mushola.jpg" style="width: 100px; box-shadow: 0 2px 20px rgba(0,0,0,0.3);" />
            <div>
              <h4 class="text-2xl font-bold mb-5">Mushola</h4>
              <p class="text-gray-500 mb-5">Mahasiswa muslim dapat melakukan ibadah di mushsola</p>
              <a href="" class="hover:text-gray-500">read more</a>
            </div>
          </div>

          <!-- service 4-->
          <div class="flex space-x-5 py-8 px-8 bg-white rounded-xl items-start">
            <img src="img/404.jpg" style="width: 100px; box-shadow: 0 2px 20px rgba(0,0,0,0.3);" />
            <div>
              <h4 class="text-2xl font-bold mb-5">Kantin</h4>
              <p class="text-gray-500 mb-5">Saat tidak ada kelas, mahasiswa dapat jajan makan dan minum di kantin</p>
              <a href="" class="hover:text-gray-500">read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- portofolio -->
    <section id="portofolio" class="py-20 bg-white">
      <h3 class="text-5xl font-bold text-center mb-5">Program Studi</h3>
      <p class="text-gray-500 mb-5 text-center">Sttikom Insan Unggul memiliki 4 jurusan sebagai berikut</p>
      <div class="grid grid-cols-2 md:grid-cols-4 w-11/12 md:container mx-auto gap-6">
        <!-- portofolio 1-->
        <div class="shadow-xl">
          <a href="">
            <img src="img/logo-TI.png" class="w-full" style="height: 200px; overflow: hidden;"/>
            <div class="py-3 px-5">
              <h4 class="text-center font-bold">Teknik Informatika</h4>
            </div>
          </a>
        </div>
        <!-- portofolio 2-->
        <div class="shadow-xl">
          <a href="">
            <img src="img/logo-SI.png" class="w-full" style="height: 200px; overflow: hidden;"/>
            <div class="py-3 px-5">
              <h4 class="text-center font-bold">Sistem Informasi</h4>
            </div>
          </a>
        </div>
        <!-- portofolio 3-->
        <div class="shadow-xl">
          <a href="">
            <img src="img/logo-MI.png" class="w-full" style="height: 200px; overflow: hidden;"/>
            <div class="py-3 px-5">
              <h4 class="text-center font-bold">Manajemen Informatika</h4>
            </div>
          </a>
        </div>
        <!-- portofolio 4-->
        <div class="shadow-xl">
          <a href="">
            <img src="img/logo-KA.jpeg" class="w-full" style="height: 200px; overflow: hidden;"/>
            <div class="py-3 px-5">
              <h4 class="text-center font-bold">Komputerisasi Akutansi</h4>
            </div>
          </a>
        </div>
      </div>
    </section>
    <!-- about -->
    <section id="about" class="w-11/12 md:container mx-auto py-20">
      <div class="flex space-x-10 items-start">
        <img src="img/Yayasan.jpg" class="w-24 md:w-1/3" />
        <div>
          <h3 class="text-5xl font-bold mb-5">Sejarah Singkat</h3>
          <p class="mb-5" style="text-align: justify;">Sekolah Tinggi Teknologi Ilmu Komputer (STTIKOM) Insan Unggul berdiri sejak tahun 2003 berdasarkan keputusan Menteri Pendidikan Nasional Republik Indonesia No. 24/D/O/2003. Hal ini merupakan perwujudan kepedulian yayasan insan unggul terhadap pendidikan masyarakat, khususnya di wilayah Cilegon, Banten dan Sekitarnya.</p> 
          <p class="mb-5" style="text-align: justify;">STTIKOM Insan Unggul memiliki komitmen untuk memadukan pengembangan kompetensi mahasiswa dengan materi program studi yang spesifik, agar para lulusan memperoleh posisi yang kuat di dunia kerja. Melalui pendekatan akademik dan professional, lulusan STTIKOM Insan Unggul Cilegon diharapkan mampu berperan aktif sebagai pelaku ekonomi dan teknologi di era global yang semakin terbuka dan kompetitif. Melalui bimbingan karir yang professional, mahasiswa dapat memanfaatkan keberadaan industri dalam penelitian dan pengembangan ilmu serta pengabdian pada masyarakat.</p>
          <ul class="md:flex md:space-x-5">
            <li>
              <a href=""><i class="fa-brands fa-tiktok"></i> Tiktok</a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-instagram"></i> Instagram</a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-twitter"></i> Twitter</a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-youtube"></i> YouTube</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <footer class="py-5 text-center font-bold">&copy; 2024 Sttikom Insan Unggul</footer>

    <script src="script.js"></script>
  </body>
</html>
